
import math 
# metodo que retorna solo 5 digitos
def dig(cadena):
    b = str(cadena)
    numero = b
    if '.' in b:      
        numero = b[:6]
        if '-' in b:
            numero = b[:7]
    return float(numero)

a,b,c,valorv1,valorv2 = 1,5000.002,10,5000,0.002

x1 = (dig(b)+math.sqrt(dig(b)**2-4*a*c))/2*a
x2 = (dig(b)-math.sqrt(dig(b)**2-4*a*c))/2*a

x3 = -2*c/(-dig(b)+math.sqrt(dig(b)**2-4*a*c))
x4 = -2*c/(-dig(b)-math.sqrt(dig(b)**2-4*a*c))

Et1 =  (abs(valorv1-x1)/x1)*100
Et2 =  (abs(valorv2-x2)/x2)*100

Et3 =  (abs(valorv1-x3)/x3)*100
Et4 =  (abs(valorv2-x4)/x4)*100

print "valores reales "
print "1er raiz              2da raiz"
print "%s                  %s"%(valorv1,valorv2)
print ""
print "Con aritmetica de 5 digitos"
print "1er raiz con 1er formula       2da raiz con 1er formula     1er raiz con 2da formula   2da raiz con 2da formula "
print "%s                       %s             %s              %s"%(x1,x2,x3,x4)
print ""
print "Errores respectivos a cada raiz "
print "%s              %s             %s          %s"%(Et1,Et2,Et3,Et4)
