import matplotlib.pyplot as plt
import math
g,m,c,t,v= 9.8,68.1,0.0,10,40
c,f,funcion,coe=1,0.0,[],[]
while c<=20:
    f = (g*m/c)*(1-math.e**((-1*c/m)*t))-v
    funcion.append(f)
    coe.append(c)
    c = c+1
Xl,Xu,Xr,fun1,fun2 = 12.0,16.0,0.0,1.0,1.0

def evaluar(valor):
    fun = (g*m/valor)*(1-math.e**((-1*valor/m)*t))-v
    return fun

while (fun1*fun2)!=0:
    Xr =  (Xl+Xu)/2
    fun1 = evaluar(Xl)
    fun2 = evaluar(Xr)
    if (fun1*fun2)<0:
        Xu = Xr
    if (fun1*fun2)>0:
        Xl = Xr
print "La raiz es igual a: %f"%(Xr)

plt.ylabel('f(c)')
plt.xlabel('c')
plt.plot(coe, funcion)
plt.axis([0, 30, -20, 60])
plt.grid(True)
plt.show()
